{
    "java.project.sourcePaths": [
        "Question no. 6",
        "Question no. 5",
        "Question no. 4",
        "Question no. 3",
        "Question no. 2",
        "Question no. 1",
        "Question no. 7"
    ]
}